<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buy_banner"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/recycler_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/no_internet_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Oops! Check your internet!"
                        android:textSize="20sp" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/product_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_container"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="17sp"
                    tools:text="USER ID" />

                <TextView
                    android:id="@+id/product_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_id"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Product description"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_description_title"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="17sp"
                    tools:text="Product description" />

                <TextView
                    android:id="@+id/additional_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_description"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Additional information"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/hand_delivery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/additional_info_title"
                    android:layout_marginTop="4dp"
                    android:text="Available for hand delivery"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/hand_delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/hand_delivery_title"
                    android:layout_alignBottom="@id/hand_delivery_title"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/hand_delivery_title"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:id="@+id/paypal_accept_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hand_delivery_title"
                    android:text="Paypal accepted"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/paypal_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/paypal_accept_title"
                    android:layout_alignBottom="@id/paypal_accept_title"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/paypal_accept_title"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:id="@+id/international_shipping_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paypal_accept_title"
                    android:textSize="17sp"
                    android:visibility="gone"
                    tools:text="£10" />

                <TextView
                    android:id="@+id/national_shipping_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/international_shipping_cost"
                    android:textSize="17sp"
                    android:visibility="gone"
                    tools:text="£10" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buy_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="£100" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="40dp"
            android:paddingTop="4dp"
            android:paddingEnd="40dp"
            android:paddingBottom="4dp"
            android:text="Buy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>